@mastersthesis{Engel:2018msc,
    author = "Engel, Tim",
    title = "{Two-loop corrections to the muon decay}",
    school = "ETH Zurich",
    year = "2018"
}

@mastersthesis{Urwyler:2019bsc,
    author = "Urwyler, David",
    title = "{Mellin-Barnes for two-loop integrals}",
    school = "U Zurich",
    year = "2019"
}
