% pdflatex diag.tex && inkscape --export-type='svg'  --pdf-poppler diag.pdf
\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsmath}
\begin{document}
$
\displaystyle
    I_{\alpha\beta\gamma} =
    \begin{gathered}
    \begin{tikzpicture}[scale=2/3]
        \draw[thin] (0,0) circle(1);
        \draw[thick] (-2, 0) -- (2,0);
    \end{tikzpicture}
    \end{gathered}
    = \int\frac{[{\rm d}k_1][{\rm d}k_2]}{
        \big[k_1^2-m_1^2\big]^\alpha
        \big[k_2^2-m_1^2\big]^\beta
        \big[(k_1+k_2+p)^2-m_2^2\big]^\gamma
    }
$
\end{document}
